FROM python:3.9-slim
WORKDIR /app
# Install Java and PySpark dependencies
RUN apt-get update && apt-get install -y openjdk-17-jre-headless && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir pyspark boto3 delta-spark
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/transformation/transform.py .
ENV SPARK_HOME=/usr/local/spark
ENV PATH=$PATH:$SPARK_HOME/bin
CMD ["python", "transform.py", "s3a://lab6-ecommerce-shop/incoming/orders_*.csv", "s3a://lab6-ecommerce-shop/incoming/order_items_*.csv", "s3a://lab6-ecommerce-shop/incoming/products.csv"]